authentication-tokens:1.3
token-macro:2.1
external-monitor-job:1.7
ssh-credentials:1.13
matrix-auth:1.7
jackson2-api:2.7.3
plain-credentials:1.4
javadoc:1.4
github-api:1.86
docker-commons:1.8
workflow-scm-step:2.6
junit:1.21
maven-plugin:2.17
display-url-api:2.0
ant:1.7
github:1.28.0
ansicolor:0.5.2
parameterized-trigger:2.35.1
bouncycastle-api:2.16.2
antisamy-markup-formatter:1.5
git-client:2.5.0
matrix-project:1.11
git:3.5.1
mailer:1.20
structs:1.10
windows-slaves:1.3.1
ldap:1.16
job-dsl:1.64
script-security:1.33
icon-shim:2.0.3
credentials-binding:1.13
credentials:2.1.14
run-condition:1.0
conditional-buildstep:1.3.6
git-tag-message:1.5
cloudbees-folder:6.1.2
pam-auth:1.3
workflow-step-api:2.12
docker-build-publish:1.3.2
build-publisher:1.21
scm-api:2.2.1
slack:2.2
