authentication-tokens=1.3
token-macro=2.1
external-monitor-job=1.7
ssh-credentials=1.13
matrix-auth=1.6
jackson2-api=2.7.3
plain-credentials=1.4
javadoc=1.4
github-api=1.85.1
docker-commons=1.7
workflow-scm-step=2.6
junit=1.20
maven-plugin=2.16
display-url-api=2.0
ant=1.5
github=1.27.0
ansicolor=0.5.0
parameterized-trigger=2.34
bouncycastle-api=2.16.1
antisamy-markup-formatter=1.5
git-client=2.4.6
matrix-project=1.11
git=3.3.1
mailer=1.20
structs=1.9
windows-slaves=1.3.1
ldap=1.15
job-dsl=1.63
script-security=1.29
icon-shim=2.0.3
credentials-binding=1.12
credentials=2.1.14
run-condition=1.0
conditional-buildstep=1.3.6
git-tag-message=1.5
cloudbees-folder=6.0.4
pam-auth=1.3
workflow-step-api=2.11
docker-build-publish=1.3.2
scm-api=2.1.1